# xm_project

./: pom.xml  readme.docx
src/main/java/Api/: TestUtils.java
src/main/java/org/objects/: HomePageObjects.java  Main.java
src/test/java/Api/: LatestReleasedFilmTest.java  PeopleSchemaValidationTest.java  TallestCharacterNewerFilmTest.java  TallestCharacterStarWarsEverTest.java
src/test/java/Main/: CalendarActionsTest.java  EconomicCalendarTest.java  MainPageTest.java  ResearchAndEducationTest.java
src/test/java/Videos/: EducationalVideoTest.java
src/test/java/properties/: Properties.java
src/test/resources/: SchemaPeople.json  site.properties
